# apkk

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbsharebx/app/: ApiClient.java  InfoActivity.java  MainActivity.java  SplashActivity.java  ThemeManager.java  UpdateChecker.java
app/src/main/res/drawable/: bg_card.xml  bg_header.xml  bg_input.xml  bg_metric.xml  bg_pill_error.xml  bg_pill_success.xml  ic_balance.xml  ic_book.xml  ic_chat.xml  ic_check_circle.xml  ic_clipboard.xml  ic_code.xml  ic_download.xml  ic_error_circle.xml  ic_home.xml  ic_link.xml  ic_moon.xml  ic_person.xml  ic_refresh.xml  ic_rocket.xml  ic_save.xml  ic_shield.xml  ic_sparkle.xml  ic_tune.xml  splash_bg.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash.xml  nav_header.xml  switch_action.xml
app/src/main/res/menu/: drawer_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
