<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_features"
            android:icon="@drawable/ic_sparkle"
            android:title="@string/menu_features" />
        <item
            android:id="@+id/nav_developer"
            android:icon="@drawable/ic_person"
            android:title="@string/menu_developer" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_book"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_refresh"
            android:title="@string/menu_update" />
    </group>
</menu>
